[00:16.87] 明日さえも惜しい年頃なの
[00:25.09] いつかは来る終わりを待ってるの
[00:32.59] 
[00:32.65] 指の（指の）隙間から
[00:36.90] 溢れ（溢れ）落ちてる時間を
[00:41.21] お前（お前）なんかに 捧げ差下げ捧げらんないわ
[00:50.39] 命日もバースデーもないんだから
[00:57.89] 
[00:53.91] 果て無く嫌ってた
[00:57.62] 世間 悪 見てたあの背中
[01:02.10] なんて邪悪
[01:04.03] お前の正体は
[01:06.15] 今は遠く walk through
[01:08.81] まだ死ねないわ
[01:12.31] 
[01:19.42] この頃感じる焦りはなんだろう
[01:27.62] 二十四 五 六は溶けやすいだろう
[01:32.65] 気をつけなくちゃ
[01:36.65] 
[01:35.32] ママが（ママが）ちょいちょい言っていた
[01:39.56] いつか（いつか）お前がお前である時が来る（時が来る）
[01:45.80] だけどそんなんはあっという間いっという間うっという間
[01:52.79] 命日もバースデーもないんだから
[02:00.29] 
[01:56.45] 行く宛 なく歩いた
[02:00.48] 欲しいもんは そっちからよこしてと
[02:04.79] 当たり前だ 私高いから
[02:08.65] 今はヤング 十分払いたくないわ
[02:16.15] 
[02:13.74] 嫌気がさす（指の隙間から溢れ）
[02:17.74] こんな世の中の（落ちてる時間を）
[02:22.04] 為 戦う私は報われるのかしら（なんかに 捧げ差下げ捧げらんないわ）
[02:38.54] 
[02:29.94] 果て無く嫌ってた
[02:33.68] 世間 悪 見てたあの背中
[02:37.94] なんて邪悪
[02:40.01] お前の正体は
[02:42.18] 今は遠く walk through
[02:44.82] まだ死ねないわ
[02:48.32] 
[02:47.22] 夢とか希望も I don't feel 辛い（嫌気がさす）
[02:49.14] 誰かと結ばれるの？ Till I die
[02:51.26] 見て現世界 価値がある？ない？（こんな世の中の）
[02:53.37] 1人で生きていくので精一杯
[02:59.87] 
[02:55.49] You know what?（為 戦う）
[02:56.28] 気付けばもうだいぶ歩いた
[02:57.82] Ride or die うっせぇ it's my life（私は）
[02:59.72] 致すイカす生かす死なすの？（報われるのかしら）
[03:01.58] 私は私で私を生かす